
server {
    listen 80 default_server;
    server_name 3.91.255.125;  //PUBLIC IP ADDRESS
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/eShopper;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}