{% extends 'homePage/homepage.html' %}
{% load static %}
{% block acctDetail %}



<style>
    /* ===================== CSS FOR CARD FORM ===================== */

    .card-row-wrapper {
        display: flex;
    }

    .pen {
        float: right;
    }

    .card {
        /* float: left; */
        width: 49.5%;

    }


    /* ======================= END OF CARD FORM ========================= */



    /* ===================== CSS FOR INPUT FIELD NAME ===================== */

    .first-block {
        display: block;
    }

    .name-row {
        width: 100%;
        position: relative;
        height: 50px;
        overflow: hidden;
    }

    .name {
        width: 50%;
        position: relative;
        height: 50px;
        overflow: hidden;
    }

    .input-name-field {
        width: 100%;
        height: 100%;
        color: #595f6e;
        padding-top: 20px;
        border: none;
        outline: none;
        padding-left: 1%;
    }

    .label-name {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid black;
    }

    .label-name::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;
        width: 100%;
        height: 100%;
        border-bottom: 3px solid #5fa8d3;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .content-name {
        position: absolute;
        bottom: 5px;
        left: 2%;
        transition: all 0.3s ease;
    }

    .input-name-field:focus+.label-name .content-name,
    .input-name-field:valid+.label-name .content-name {
        transform: translateY(-140%);
        font-size: 14px;
        color: #5fa8d3;
    }

    .input-name-field:focus+.label-name::after,
    .input-name-field:valid+.input-name-field::after {
        transform: translateX(0%);
    }

    /* ======================= END OF INPUT FIELD NAME ========================= */


    .address-label {
        text-align: center;
        font-size: 23px;
        color: orange;
    }

    .btn-address {
        margin-left: 5%;
        width: 90%;
    }

    /* form .account-btn {
        text-decoration: none;
        box-shadow: hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        width: 100%;
        padding: 3%;
        display: block;
        font-size: 20px;
    } */

    .btn-logout {
        width: 100%;
        background-color: rgb(235, 102, 53);
        color: #fff;
        border: none;
        padding: 7px;
        font-size: 18px;
        text-decoration: none;
        display: block;
        padding-left: 40%;
    }



    @media only screen and (max-width: 540px) {
        ._box-element {
            margin: 5rem 0% 1rem 0%;
        }

        .display-mode {
            display: block;
            margin: 2% 5%;
        }

    }

    @media only screen and (max-width: 767px) {
        ._box-element {
            margin: 5rem 0% 1rem 0%;
        }

        .display-mode {
            display: block;
            margin: 2% 5%;
        }
    }

    @media only screen and (min-width: 768px) {
        ._box-element {
            margin: 5rem 0% 1rem 0%;
        }

        .display-mode {
            display: flex;
            position: relative;
            left: 255px;
            width: calc(100% - 270px);
            top: 0px;
            padding-top: 1rem;
            /* margin: 2% 5%; */
        }

    }


    /* @media only screen and (min-width: 992px) { */

        /* ======== CSS TO PLACE THE FORM ON THE RIGHT OF THE SCREEN =========== */
        .box-element-right {
            margin-top: 3rem;
            margin-left: 0%;
            margin-right: 0%;
            border: groove rgb(210, 210, 212); 
            border-width: 1px; 
            border-radius: 15px; 
            background-color: rgb(250, 248, 248);
            padding: 1%;
            width: -webkit-fill-available;
        }

        /* ======== CSS TO PLACE THE FORM ON THE MIDDLE OF THE SCREEN =========== */
        .box-element-mid {
            margin-top: 3rem;
            margin-right: 1%;
            border: groove rgb(210, 210, 212); 
            border-width: 1px; 
            border-radius: 15px; 
            background-color: rgb(250, 248, 248);
            width: 140vw;
            padding: 5px 5px;
           
        }

        /* ======== CSS TO PLACE THE FORM ON THE LEFT SIDE OF THE SCREEN =========== */
        ._box-element {
            /* position: relative;
            width: calc(100% - 270px); */
            /* height: 40vh; */
            /* padding-top: 3.9rem;
            left: 240px;
            display: flex; */
            /* background: cadetblue; */
            /* margin-top: 4rem;
            margin-right: 1%;
            width: 25%; */
        }

        /* div form .account-btn:hover {
            background-color: rgb(184, 178, 178);
        } */

        div form .btn-logout:hover {
            background-color: rgb(177, 81, 2);
            color: #fff;
        }

        .display-mode {
            position: relative;
            /* width: calc(100% - 270px); */
            padding-top: 1rem;
            /* left: 250px; */
            display: flex;
            align-items: flex-start;
            /* top: 0px; */
        }
    /* } */

    #my-order-btn:visited {
        background-color: rgb(204, 199, 199);
    }

    body {
        min-width: 280px;
    }

    .alert-danger {
        display: none;
    }

    .alert-success {
        display: none;
    }

    .image-parent {
        max-width: 40px;
    }

    #editable_shipping_element {
        display: none;
    }


    /* ========== POPUP CONFIRMATION FORM ============= */

    .modal-container {
            z-index: 9999;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-open {
            display: flex;
        }
        
        .modal_form {
            max-width: 700px;
            max-height: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 3px;
        }

        .modal-button {
            text-transform: uppercase;
            padding: 0.5em 1em;
            border: none;
            color: white;
            background-color: grey;
            border-radius: 3px;
            margin-left: 0.5em;
        }

        .modal-confirm-button {
            background-color: tomato;
        }

        .modal-header {
            
            color: orange;
        }

        .modal-header h2 {
            padding: 0.5em;
        }

        .modal_content {
            padding: 1em;
            color:  rgba(168, 167, 167);
            text-align: center;
        }

        .modal-footer {
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
        }

        /* =========== END OF POPUP CONFIRMATION FORM ========== */

        /* ===== START OF POPUP INFO ========= */
        .modal-open-info {
            display: flex;
        }

        .modal-info-footer {
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
        }

        .modal-ok-button {
            background-color: rgb(50, 135, 245);
            text-transform: uppercase;
            padding: 0.5em 1em;
            border: none;
            color: white;
            border-radius: 3px;
            margin-left: 0.5em;
        }

        /* ============ END OF POPUP INFO ========== */

        /* =========== START OF TOAST SUCCESSFUL MESSAGE ============= */
        .toast-modal-container {
            z-index: 9999;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .success_toast_modal_form {
            max-width: 700px;
            max-height: 800px;
            background-color: rgba(2, 56, 2, 0.9);
            border-radius: 3px;
        }

        .toast_modal_content {
            padding: 0.5em;
            color:  white;
            text-align: center;
        }

        .modal-open-toast {
            display: flex;
        }

        .error_toast_modal_form {
            max-width: 700px;
            max-height: 800px;
            background-color: rgba(56, 2, 2, 0.9);
            border-radius: 3px;
        }

        /* =========== END OF TOAST SUCCESSFUL MESSAGE ============= */
        
        /* ============= START OF TEXT FONT DESIGN ============ */
        .contentTextDesign {
            font-size: small; 
            font-family: sora;
        }
        .contentTextDesign1 {
            font-family: Niramit; 
            font-weight: 300;
            font-size: 15px;
        }
        .noRecordDesign {
            font-size: 30px; 
            font-weight: 700; 
            color: rgb(246, 166, 171); 
            display: flex; 
            justify-content: center; 
            margin-top: 0%;
        }

        /* ============= END OF TEXT FONT DESIGN ============ */
        
</style>

<div class="display-mode ">

    <!-- <div class="_box-element"> -->

        <!-- <form action="" id="button-form"> -->
            <!-- <div class="left-btn-col">
                <a class="account-btn" href=" {% url 'customer_acct_card' %} ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                    </svg>My eShopper Account
                </a>
            </div>

            <div class="left-btn-col">
                <a id="my-order-btn" class="account-btn" href="{% url 'my_order' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-cart-check" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path
                            d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>My Order
                </a>
            </div>

            <div class="left-btn-col">
                <a class="account-btn" href="{% url 'pending_review' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-person-lines-fill" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path
                            d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                    </svg>My Pending Reviews
                </a>
            </div>

            <div class="left-btn-col">
                <a class="account-btn" href="{% url 'wishList' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-list-check" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path fill-rule="evenodd"
                            d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                    </svg>My WatchList
                </a>
            </div>


            <div class="left-btn-col">
                <a class="account-btn" href="{% url 'login_Security' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-file-lock" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path
                            d="M8 5a1 1 0 0 1 1 1v1H7V6a1 1 0 0 1 1-1zm2 2.076V6a2 2 0 1 0-4 0v1.076c-.54.166-1 .597-1 1.224v2.4c0 .816.781 1.3 1.5 1.3h3c.719 0 1.5-.484 1.5-1.3V8.3c0-.627-.46-1.058-1-1.224zM6.105 8.125A.637.637 0 0 1 6.5 8h3a.64.64 0 0 1 .395.125c.085.068.105.133.105.175v2.4c0 .042-.02.107-.105.175A.637.637 0 0 1 9.5 11h-3a.637.637 0 0 1-.395-.125C6.02 10.807 6 10.742 6 10.7V8.3c0-.042.02-.107.105-.175z" />
                        <path
                            d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
                    </svg>Login & Security
                </a>
            </div> -->

            <!-- THE STORE IS ONLY FOR STAFF. THOSE THAT HAVE STORE IN THE SITE -->
            <!-- {% if user.is_staff %}

            <div class="left-btn-col">
                <a class="account-btn" href=" {% url 'trader_store' request.user.id %} ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-shop" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path
                            d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z" />
                    </svg>Trader Store
                </a>

                <a id="product-btn" class="account-btn" href=" {% url 'product_over_view' %} ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-box-seam" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path
                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                    </svg>Product
                </a>

                <a id="my-admin-btn" class="account-btn" href=" {% url 'admin_session' %} ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-ui-checks" viewBox="0 0 16 16" style="margin-right: 20px">
                        <path
                            d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708l-2 2zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708l-2 2zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                    </svg>Admin
                </a>

            </div>
            {% endif %}
            <a id="settings_btn" class="account-btn" href=" {% url 'settings' %} ">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16" style="margin-right: 20px">
                  <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                  <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                </svg>Settings
            </a>

            <hr />

            <div class="left-btn-col">
                <a class="btn-logout" href="{% url 'logout' %}"> Logout </a>
            </div> -->
        <!-- </form> -->
    <!-- </div> -->


    <!-- ============ SEPERATION BETWEEN LEFT AND RIGHT FORM ================== -->

    <div class="box-element-mid">
        
        <form action="" id="" class="" method="POST">
            {% csrf_token %}

            <div style="display: flex; width: 100%; justify-content: space-between;">

                <div style="font-size: 12px;">

                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="{% url 'my_order' %}" >
                                
                                Order list
                                
                            </a>
                        </li>
                          <li class="breadcrumb-item active" aria-current="page">Edit order</li>
                        </ol>
                    </nav>


                </div>
                <div class="address-label">
                    <label>Edit Order</label>
                </div>

                <div>
                    <strong><label for="">No: {{ order_obj.transaction_id }}</label></strong>
                </div>
            </div>

            <!-- SUCCESS ALERT MESSAGE -->
            <div id="success-alert" class="alert alert-success" role="alert">
                <strong>
                    <center> {{ myDictionary.success_msg }} </center>
                </strong>
            </div>

            <!-- WARNING ALERT MESSAGE -->
            <div id="danger-alert" class="alert alert-danger" role="alert">
                <strong>
                    <center>{{ myDictionary.warning_msg }}</center>
                </strong>
            </div>

            <hr style="margin-top: 0%;">

            <!-- GENERAL INFORMATION -->
            <div class="card-row-wrapper">
                <div class="col-sm-6">
                    <label style="font-weight: 700; " for="">Order</label>
                    <br>
                    <div class="contentTextDesign">
                        <label>Order date: </label>
                        <label for="">{{ order_obj.order_date }}</label>
                        
                    </div>

                </div>

                <div class="col-sm-6">
                    <br>
                    <div style="font-size: small; width: 100%; display: flex; justify-content: space-between;">
                        
                        <div>
                            <label style="font-size: 16px; font-weight: 700;">Status: </label>
                        </div>

                        <!-- ========= STATUS CONDITION ON WHAT TO DISPLAY ======== -->
                        {% if order_obj.complete == True and order_obj.paid == True and order_obj.status == 'Processing' %}
                        <label
                            style="background-color: rgb(4, 0, 218); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Processing
                        </label>
                        {% elif order_obj.complete == True and order_obj.paid == False and order_obj.status == "Processing" %}
                        <label
                            style="background-color: rgb(4, 0, 218); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Processing
                        </label>
                        {% elif order_obj.complete == True and order_obj.status == "Shipped" %}
                        <label
                            style="background-color: rgb(148, 0, 161); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Shipped
                        </label>
                        {% elif order_obj.complete == True and order_obj.paid == True and order_obj.status == "Completed" %}
                        <label
                            style="background-color: rgb(0, 117, 45); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Completed
                        </label>
                        {% elif order_obj.status == "Cancelled" %}
                        <label
                            style="background-color: rgb(255, 0, 0); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Cancelled
                        </label>
                        {% elif order_obj.paid == True and order_obj.status == "Refunded" %}
                        <label
                            style="background-color: rgb(255, 0, 0); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Refunded
                        </label>
                        {% elif order_obj.status == "Rejected" %}
                        <label
                            style="background-color: rgb(255, 0, 0); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Rejected
                        </label>
                        {% elif order_obj.status == "Failed" %}
                        <label
                            style="background-color: rgb(255, 0, 0); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">Failed
                        </label>
                        {% else %}
                        <label
                            style="background-color: rgb(255, 94, 0); padding: 0% 3%; font-size: 18px; font-weight: 800; color: white; border-radius: 5px;"
                            for="">On hold
                        </label>
                        {% endif %}

                    </div>

                    <div style="font-size: small; width: 100%; display: flex; justify-content: space-between;">
                        <h6>Payment Method:</h6>
                        <label class="contentTextDesign">{{ order_obj.payment_option }}</label>
                    </div>
                </div>
            </div>

            <!-- BILLING AND SHIPPING INFORAMTION -->
            <div class="card-row-wrapper">

                <div class="col-sm-6">
                    <div style="width: 95%; display: flex; justify-content: space-between;">
                        <label style="font-weight: 700;" for="">Billing</label>
                        <!-- <a class="pen" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                            <path
                                d="M13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                        </svg></a> -->
                    </div>

                    <!-- BILLING INFO ALSO DISPLAY THE SAME INFORAMTION AS SHIPPING -->
                    <div class="contentTextDesign" style="font-size: small;">
                        <label for="">{{ order_obj.address }} </label>
                        <br>
                        <label for="">{{ order_obj.city }} </label>
                        <br>
                        <label for="">{{ order_obj.state }} </label>
                        <br>
                        <label for="">{{ order_obj.mobile }} </label>
                        <br>
                        {% if order_obj.altMobile %}
                        <label for="">{{ order_obj.altMobile }} </label>
                        {% endif %}

                    </div>

                </div>

                <div class="col-sm-6">
                    <div style="width: 95%; display: flex; justify-content: space-between;">

                        <label style="font-weight: 700;" for="">Shipping</label>

                        <!-- CONDITION TO EDIT SHIPPING INFORAMTION. ONCE AN ITEM HAVE BEEN SHIPPED, SHIPPING ADDRESS IS INACTIVE -->
                        {% if order.status == 'Completed' or order.status == 'Shipped' or order.status == 'Cancelled' or order.status == 'Refunded' or order.status == 'Rejected' or order.status == 'Failed' %}
                        <a onclick="inactiveAlert()" class="pen" href="javascript:void(0)" style="color: rgb(109, 108, 108);"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-pen" viewBox="0 0 16 16">
                                <path
                                    d="M13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                            </svg></a>
                        {% else %}
                        <a onclick="toggleShipping()" class="pen" href="javascript:void(0)"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pen" viewBox="0 0 16 16">
                            <path
                                d="M13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                        </svg></a>
                        {% endif %}
                    </div>

                    <!-- TOGGLE SHIPPING ADDRESS FOR EDITING -->
                    <div id="shipping_wrapper" class="contentTextDesign">
                        <label for="">{{ order_obj.address }} </label>
                        <br>
                        <label for="">{{ order_obj.city }} </label>
                        <br>
                        <label for="">{{ order_obj.state }} </label>
                        <br>
                        <label for="">{{ order_obj.mobile }} </label>
                        <br>
                        {% if order_obj.altMobile %}
                        <label for="">{{ order_obj.altMobile }} </label>
                        {% endif %}
                        
                    </div>

                    <!-- SHOW EDITABLE SHIPPING ADDRESS -->
                    <div style="font-size: 13px;" id="editable_shipping_element">
                        <div class="first-block">
                            <div class="name-row">
                                <input value="{{ order_obj.address }}" class="input-name-field" type="text"
                                    name="address" id="address" autocomplete="" required />
                                <label for="name" class="label-name">
                                    <span class="content-name">Address</span>
                                </label>
                            </div>

                            <div class="name-row">
                                <input value="{{ order_obj.city }}" class="input-name-field" type="text" name="city"
                                    id="city" autocomplete="" required />
                                <label for="name" class="label-name">
                                    <span class="content-name">City</span>
                                </label>
                            </div>
                        </div>

                        <div class="first-block">
                            <div class="name-row">
                                <input value="{{ order_obj.state }}" class="input-name-field" type="text" name="state"
                                    id="state" autocomplete="" required />
                                <label for="name" class="label-name">
                                    <span class="content-name">State</span>
                                </label>
                            </div>
                            <div class="name-row">
                                <input value="{{ order_obj.mobile }}" class="input-name-field" type="tel" name="mobile"
                                    id="phone" autocomplete="" required />
                                <label for="name" class="label-name">
                                    <span class="content-name">Mobile</span>
                                </label>
                            </div>

                        </div>
                        <div style="width: 100%; text-align: right;">
                            <input style="margin-top: 1%;" class="btn btn-primary btn-sm" type="submit"
                                value="Update Shipping" name="update_shipping_address">
                        </div>

                    </div>

                </div>
            </div>

            <div class="card-row-wrapper">

                <div class="col-sm-6">
                    {% if order_obj.date_joined %}
                    <label style="font-weight: 700;" for="">Customer Profile</label>
                    {% else %}
                    <label style="font-weight: 700;" for="">Guest Profile</label>
                    {% endif %}
                    <br>
                    <div class="contentTextDesign">
                        <label>Username: </label>
                        <label for="">{{ order_obj.user_name }}</label>

                        <br>
                        <label>Email: </label>
                        <label for="">{{ order_obj.user_email }}</label>

                        <br>
                        <label>Date Join: </label>
                        <label for="">{{ order_obj.date_joined }}</label>

                        <br>
                        <label>Last Login: </label>
                        <label for="">{{ order_obj.last_login }}</label>

                    </div>

                </div>
            </div>

            <hr style="height: 0.2rem; margin-bottom: 0%;">

            <!-- ================ TABLE TO DISPLAY THE ORDER ITEMS ================== -->

            <div style="width: 100%; display: flex; justify-content: space-between;">
                <div>
                    <label style="font-weight: 700;" for="">Order Item</label>
                </div>

            </div>

            <hr style="margin-bottom: 0%; margin-top: 1%;">

            <table class="table table-hover">
                <thead>
                    <tr style="font-size: small; font-weight: 800;">
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <!-- <th scope="col">Store Location</th> -->
                        <th scope="col">Unit Price</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Line Total</th>

                    </tr>
                </thead>
                <tbody style="font-size: small;">
                    {% for orderItem in orderItems %}

                    <tr class='clickable-row contentTextDesign1'
                        data-href='url://some-other-link/'>

                        <td>
                            <div class="image-parent">
                                {% if orderItem.product.imageURL %}
                                <img src="{{ orderItem.product.imageURL }}" class="img-fluid" alt="quixote">
                                {% else %}
                                <img src="{% static 'images/default_image_icon.png' %}" class="img-fluid" alt="quixote">
                                {% endif %}
                            </div>
                        </td>
                        <td><label>{{ orderItem.product.name }}</label></td>
                        <!-- <td>
                            <div>
                                <label style="font-size: small;">{{ orderItem.store_name }}</label>
                                <br>
                                <label style="font-size: small;">{{ orderItem.product.store.LGA }}</label>
                            </div>
                        </td> -->
                        <td><label>&#8358; {{ orderItem.unit_price }}</label></td>
                        <td><label>x {{ orderItem.quantity }}</label></td>
                        <td><label>&#8358; {{ orderItem.line_total }}</label></td>

                    </tr>

                    <!-- ===== THIS IS USED TO HIDE THE BUTTON FOR DELETING OR REDUCING CART ITEMS WHOSE STATUS MEET THIS REQUIREMENT ==== -->
                    {% if order.status == 'Completed' %}
                    <div></div>
                    {% elif order.status == 'Shipped' %}
                    <div></div>
                    {% elif order.status == 'Cancelled' %}
                    <div></div>
                    {% elif order.status == 'Refunded' %}
                    <div></div>
                    {% elif order.status == 'Rejected' %}
                    <div></div>
                    {% elif order.status == 'Failed' %}
                    <div></div>
                    {% else %}
                    <tr>
                        <td style="border-bottom: none;"><input type="button" data-item_id="{{ orderItem.id }}"
                                data-action="reduction" data-trans="{{ order_obj.transaction_id }}" value="reduce"
                                class="update_item"></td>
                        <td style="border-bottom: none;"><input type="button" data-item_id="{{ orderItem.id }}"
                                data-action="delete" data-trans="{{ order_obj.transaction_id }}" value="delete"
                                class="update_item"></td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                    
                </tbody>

            </table>
            {% if not orderItems %}
            <p class="noRecordDesign">
                No cart record!
            </p>
            {% endif %}

            <div style="display: flex; width: 100%; justify-content: space-between; margin-left: 60%;">
                
                <div style="width: 40%;">
                    <div style="display: flex;">
                        <label class="contentTextDesign1" for="">Shipping: </label>
                        <label style="font-weight: 700; font-size: 18px; width: 100%; text-align: right; font-family: Niramit;" for="">&#8358;
                            0</label>
                    </div>
    
                    <div style="display: flex;">
                        <label class="contentTextDesign1" for="">Total: </label>
                        <label style="font-weight: 700; font-size: 18px; width: 100%; text-align: right; font-family: Niramit;" for="">&#8358;
                            {{ myDictionary.grandTotal }}</label>
                    </div>
                </div>
                
            </div>

            

        </form>
    </div>


    <!-- THE THIRD FORM ON THE RIGHT HAND SIDE -->
    <div class="box-element-right">
        <form action="" method="POST">
            {% csrf_token %}
            <div>
                <label style="font-weight: 700;" for="">Order Actions</label>
                <hr style="margin-top: 5%;">
                {% if order.status == 'Completed' or order.status == 'Cancelled' or order.status == 'Refunded' or order.status == 'Rejected' or order.status == 'Failed' or order.status == 'Shipped' %}
                
                <select disabled style="width: 100%;" name="action_comboBox_selected" class="form-select form-select-sm shadow-none"
                    id="specificSizeSelect">
                    <option name="opt_selected" value="False" selected>------</option>
                    <!-- <option name="opt_selected" value="completed">Completed</option> -->
                    <option name="opt_selected" value="cancelled">Cancelled</option>
                    <option name="opt_selected" value="rejected">Rejected</option>
                </select>

                        
                <input disabled id="update_order_btn" name="action_btn" type="button" value="Update" style="width: 100%; margin-top: 3rem;"
                    class="btn btn-primary btn-sm" data-tra="{{ order_obj.transaction_id }}">
                {% else %}

                <select style="width: 100%;" name="action_comboBox_selected" class="form-select form-select-sm shadow-none"
                    id="specificSizeSelect">
                    <option name="opt_selected" value="False" selected>------</option>
                    <!-- <option name="opt_selected" value="completed">Completed</option> -->
                    <option name="opt_selected" value="cancelled">Cancelled</option>
                    <option name="opt_selected" value="rejected">Rejected</option>
                </select>

                <input id="update_order_btn" name="action_btn" type="button" value="Update" style="width: 100%; margin-top: 3rem;"
                class="btn btn-primary btn-sm shadow-none" data-tra="{{ order_obj.transaction_id }}">
                {% endif %}
            </div>

            <hr style="height: 0.2rem;">

            {% if order.status == 'Completed' or order.status == 'Cancelled' or order.status == 'Refunded' or order.status == 'Rejected' or order.status == 'Failed' or order.status == 'Shipped' %}
            
            <div>
                <label style="font-weight: 700; font-size: 14px;" for="">Note</label>
                <textarea disabled id="private_note_" rows="4" style="font-size: 12px;" class="form-control shadow-none" id="internal_note" name="private_note"
                    placeholder="Add note relating to this order."></textarea>

                <!-- <input disabled onclick="privateNote_btn()" name="private_note_btn" type="submit" value="Add Note"
                    style="width: 100%; margin-top: 3%;" class="btn btn-success btn-sm"> -->

            </div>
            {% else %}
            <div>
                <label style="font-weight: 700; font-size: 14px;" for="">Note</label>
                <textarea id="private_note_" rows="4" style="font-size: 12px;" class="form-control shadow-none" id="internal_note" name="private_note"
                    placeholder="Add note relating to this order."></textarea>

                <!-- <input onclick="privateNote_btn()" name="private_note_btn" type="submit" value="Add Note"
                    style="width: 100%; margin-top: 3%;" class="btn btn-success btn-sm"> -->

            </div>
            {% endif %}
                
        </form>

    </div>

    
</div>


<!-- ======= POPUP CONFIRMATION TEMPLATE ========== -->
<div id="confirmation" class="modal-container">
    <div class="modal_form">
        <section>
            <header >
                <h2 class="modal-header">Warning</h2>
            </header>
            <section >
                <h5 class="modal_content" id="modal_content_id"></h5>
            </section>
            <footer class="modal-footer">
                <button class="modal-button" onclick="onCancel()" id="cancelBtnId">Cancel</button>
                <button class="modal-button modal-confirm-button" onclick="onConfirmBtn()" id="confirmBtnId">Confirme</button>
            </footer>
        </section>
    </div>
</div>
<!-- ======= END OF POPUP CONFIRMATION TEMPLATE ========== -->

<!-- ======= POPUP MESSAGE INFORMATION ========== -->
<div id="information" class="modal-container">
    <div class="modal_form">
        <section>
            <header >
                <h2 class="modal-header">Warning</h2>
            </header>
            <section >
                <h5 class="modal_content" id="modal_info_content_id"></h5>
            </section>
            <footer class="modal-info-footer">
                
                <button class="modal-ok-button" onclick="onCancelInfoForm()">Ok</button>
            </footer>
        </section>
    </div>
</div>
    <!-- ======= END OF POPUP MESSAGE INFORMATION ========== -->

<!-- ===== TOAST MESSAGE NOTIFICATION FOR SUCCESS AND ERROR MESSAGE ======= -->
<div id="successToast" class="toast-modal-container">
    <div id="toast_modal_id" class="">
        <section>
            
            <section >
                <h5 class="toast_modal_content" id="modal_toast_content_id"></h5>
            </section>
            
        </section>
    </div>
</div>
<!-- ====== END OF TOAST NOTIFICATION FOR SUCCESS AND ERROR MESSAGE ====== -->



<script type="text/javascript">

    let action;
    let selected_value;
    let tran;
    let item_id;
    let trans;

    // THIS IS USED TO SHOW AND HIDE ALERT OF SUCCESSFUL MESSAGE
    var isEmailSuccess = "{{ myDictionary.isEmailSuccess }}";

    if (isEmailSuccess == 'True') {
        function showdiv() {
            document.getElementById('success-alert').style.display = "block";
        }
        setTimeout("showdiv()", 0);

        function hidediv() {
            document.getElementById('success-alert').style.display = "none";
        }
        setTimeout("hidediv()", 8000);
    }
    // THIS IS USED TO SHOW AND HIDE ALERT FOR WARNING MESSAGE

    else if (isEmailSuccess == 'False') {
        function showDiv() {
            document.getElementById('danger-alert').style.display = "block";
        }
        setTimeout("showDiv()", 0);

        function hideDiv() {
            document.getElementById('danger-alert').style.display = "none";
        }
        setTimeout("hideDiv()", 15000);
    }

    // ============== TOGGLE SHIPPING ==========
    function toggleShipping() {
        let edit_ship_address = document.getElementById('editable_shipping_element');
        let ship_element = document.getElementById('shipping_wrapper');
        if (edit_ship_address.style.display === "none") {
            edit_ship_address.style.display = 'block';
            ship_element.style.display = 'none';
        } else {
            edit_ship_address.style.display = 'none';
            ship_element.style.display = 'block';
        }

    }

    function updateCustomerItem(item_id, action, trans, selected_value, private_note) {
        console.log('sending request action...', item_id, action, trans, selected_value, private_note)
        let url = '/cust_edit_order/'
        
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify({ 'item_id': item_id, 'action': action, 'trans_id': trans, 'selected_value': selected_value, 'private_note': private_note })
        })
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                console.log('data', data['serverMsg'])
                let toastForm = document.getElementById('toast_modal_id')
                if (data['serverMsg'] === 'successful'){
                    if (!toastForm.classList.contains('success_toast_modal_form')) {
                        toastForm.classList.add('success_toast_modal_form');
                    }
                    document.getElementById('modal_toast_content_id').innerHTML = 'Success';
                    onPopToastNotify()
                    location.reload()

                } else {
                    if (!toastForm.classList.contains('error_toast_modal_form')) {
                        toastForm.classList.add('error_toast_modal_form');
                    }
                    document.getElementById('modal_toast_content_id').innerHTML = data['serverMsg'];
                    onPopToastNotify()
                    setTimeout('onCancelToastNotify()', 3000);
                }
            })
    }


    // FUNCTION USED TO SEND ADMIN ACTION ON CUSTOMER ITEMS TO BACKEND FOR PROCESSING
    // USED TO REDUCE OR DELETE CART ITEM FROM ROWS
    let update_itm = document.getElementsByClassName('update_item')

    for (var i = 0; i < update_itm.length; i++) {
        update_itm[i].addEventListener('click', function () {
            item_id = this.dataset.item_id
            action = this.dataset.action
            trans = this.dataset.trans

            console.log('Item Id:', item_id, 'Action:', action, 'Transaction Id:', trans)
            if (action == 'delete') {
                onPopConfirmForm()
                document.getElementById('modal_content_id').innerHTML = 'are you sure you want to delete this item completely from the cart? Item deleted cannot be retrieve...!';
               
            } else if (action == 'reduction') {
                onPopConfirmForm()
                document.getElementById('modal_content_id').innerHTML = 'are you sure you want to reduce this item from the cart? Item remove cannot be retrieve...!';
                
            }


        })
    }

    
    // FUNCTION USED TO UPDATE ORDER RECORD.
    document.getElementById('update_order_btn').addEventListener('click', function(){
        const selected = document.querySelectorAll('option[name="opt_selected"]');
        
        tran = this.dataset.tra
        for (const select of selected){
            
            if (select.selected){
                selected_value = select.value;
                let tran = this.dataset.tras;
                
            }
        }
        console.log('tran_id:', tran)

        if (selected_value == 'False'){
            onPopInfoForm();
            document.getElementById('modal_info_content_id').innerHTML = 'Kindly select the order action before updating...!';
        }else if (selected_value == 'completed'){
            let ans = window.confirm('Once the status is save as completed,\nyour action is irreversible! Do you want to proceed?')
            if (ans){
                let private_note = document.getElementById('private_note_').value;
                updateCustomerItem(item_id = '', action = '', tran, selected_value, private_note);
            }
        }else if (selected_value == 'cancelled'){
            var isProcessed = false;
            onPopConfirmForm()
            document.getElementById('modal_content_id').innerHTML = 'You are about to cancel this order? Your action is irreversible. Do you want to proceed';
            
        }else if (selected_value == 'rejected'){
            onPopConfirmForm()
            document.getElementById('modal_content_id').innerHTML = 'You are about to reject your order! Your action is irreversible. Do you want to proceed?';
            
        }
        
    })

    function inactiveAlert(){
        onPopInfoForm()
        document.getElementById('modal_info_content_id').innerHTML = 'Inactive Pen';
    }
    


    // =========== SCRIPT FOR POPUP CONFIRMATION MESSAGE ==========
    function onPopConfirmForm() {
        let confirmation = document.getElementById('confirmation');
        if (!confirmation.classList.contains('modal-open')) {
            confirmation.classList.add("modal-open");
        }
    }

    function onCancel() {
        let confirmation = document.getElementById('confirmation');
        confirmation.classList.remove("modal-open");
    }

    function onConfirmBtn() {
        let private_note = document.getElementById('private_note_').value;
        
        if (action === 'delete' || action === 'reduction') {
            onCancel();
            updateCustomerItem(item_id, action, trans, selected_value = '', private_note = '');
            action = '';
        }
        else if (private_note === '' || private_note === null) {
            onCancel();
            onPopInfoForm();
            if (selected_value === 'cancelled') {
                document.getElementById('modal_info_content_id').innerHTML = 'Give reason for cancellation in the private note';
            } else if (selected_value === 'rejected') {
                document.getElementById('modal_info_content_id').innerHTML = 'Give reason for rejection in the private note';
            }
        }else {
            console.log('CONFIRMED PROCEEDING...')
            onCancel();
            updateCustomerItem(item_id = '', action = '', tran, selected_value, private_note);
            
        }
    }
    
    // =========== END OF SCRIPT FOR POPUP CONFIRMATION MESSAGE ==========


    // ============= SCRIPT FOR POPUP INFORMATION MESSAGE ===========

    function onPopInfoForm() {
        let info = document.getElementById('information');
        if (!info.classList.contains('modal-open-info')) {
            info.classList.add('modal-open-info');
        }
    }

    function onCancelInfoForm() {
        let information = document.getElementById('information');
        information.classList.remove("modal-open-info");
    }
    // ============= END OF SCRIPT FOR INFORMATION MESSAGE ==========


    // ============= SCRIPT FOR POPUP TOAST NOTIFICATION ===========

    function onPopToastNotify() {
        let info = document.getElementById('successToast');
        if (!info.classList.contains('modal-open-toast')) {
            info.classList.add('modal-open-toast');
        }
    }

    function onCancelToastNotify() {
        let information = document.getElementById('successToast');
        information.classList.remove("modal-open-toast");
    }
    // ============= END OF SCRIPT FOR TOAST NOTIFICATION ==========
</script>
{% endblock %}